#!/usr/bin/env python
PACKAGE = 'motor_controller'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("cmd_vel_topic", str_t, 1, "Topic containing cmd_vel equivalent (geometry_msgs::Twist)", "/cmd_vel");
gen.add("M1_P", double_t, 1, "M1 P", 8908.51572, 0, 15000);
gen.add("M2_P", double_t, 1, "M2 P", 9960.05140, 0, 15000);
gen.add("M1_I", double_t, 1, "M1 I", 1038.91467, 0, 2000);
gen.add("M2_I", double_t, 1, "M2 I", 490.19002, 0, 2000);
gen.add("M1_QPPS", int_t, 1, "M1 qpps", 6432, 0, 10000);
gen.add("M2_QPPS", int_t, 1, "M2 qpps", 6116, 0, 10000);
gen.add("AXLE_WIDTH", double_t, 1, "AXLE width", 0.188, 0, 0.5);

gen.add("motor_usb_port", str_t, 1, "Device name of USB port for motor controller in /dev", "foo")
gen.add("KP_velocity", double_t, 0, "PID Kp constant for velocity", 10, 0, 1000)

exit(gen.generate(PACKAGE, "motor_controller_node", "motor_controller"))
